{
  "permissions": {
    "allow": [
      "Bash(git -C /c/Users/A/Pictures/tarhib log --oneline -5)",
      "Bash(git -C /c/Users/A/Pictures/tarhib status --short)",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(echo \"eslint exit: $?\")"
    ]
  }
}
